[gd_scene load_steps=2 format=3 uid="uid://bxi26vu5tlqas"]

[ext_resource type="Script" uid="uid://kjyxrvgox014" path="res://views/capture_events.gd" id="1_ldmgx"]

[node name="CaptureEvents" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ldmgx")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Sections" type="HFlowContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="CaptureEventsSection" type="PanelContainer" parent="ScrollContainer/MarginContainer/Sections"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Sections/CaptureEventsSection"]
layout_mode = 2

[node name="Header" type="Label" parent="ScrollContainer/MarginContainer/Sections/CaptureEventsSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Capture Events"
vertical_alignment = 1

[node name="MessageEvent" type="HFlowContainer" parent="ScrollContainer/MarginContainer/Sections/CaptureEventsSection/VBoxContainer"]
layout_mode = 2

[node name="MessageEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/Sections/CaptureEventsSection/VBoxContainer/MessageEvent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter message"

[node name="LevelChoice" type="MenuButton" parent="ScrollContainer/MarginContainer/Sections/CaptureEventsSection/VBoxContainer/MessageEvent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 2
text = "WARNING"
flat = false

[node name="CaptureButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/CaptureEventsSection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Capture Event"

[node name="UserFeedbackSection" type="PanelContainer" parent="ScrollContainer/MarginContainer/Sections"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Sections/UserFeedbackSection"]
layout_mode = 2

[node name="Header" type="Label" parent="ScrollContainer/MarginContainer/Sections/UserFeedbackSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "User Feedback"
vertical_alignment = 1

[node name="UserFeedbackButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/UserFeedbackSection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show User Feedback Form"

[node name="GenerateErrorsSection" type="PanelContainer" parent="ScrollContainer/MarginContainer/Sections"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection"]
layout_mode = 2

[node name="Header" type="Label" parent="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Generate Errors"
vertical_alignment = 1

[node name="GenerateErrors" type="HFlowContainer" parent="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer"]
layout_mode = 2

[node name="GenScriptError" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer/GenerateErrors"]
layout_mode = 2
text = "GDScript error"

[node name="GenScriptErrorFromThread" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer/GenerateErrors"]
layout_mode = 2
text = "GDScript error from thread"

[node name="GenNativeError" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer/GenerateErrors"]
layout_mode = 2
text = "C++ error"

[node name="GenerateCrashesSection" type="PanelContainer" parent="ScrollContainer/MarginContainer/Sections"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection"]
layout_mode = 2

[node name="Header" type="Label" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Generate Crashes"
vertical_alignment = 1

[node name="GenerateCrashes" type="HFlowContainer" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer"]
layout_mode = 2

[node name="CrashWithNullDereferenceButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes"]
layout_mode = 2
text = "NULL DEREFERENCE"

[node name="CrashWithStackOverflowButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes"]
layout_mode = 2
text = "STACK OVERFLOW"

[node name="CrashWithAbortButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes"]
layout_mode = 2
text = "ABORT"

[node name="CrashWithDivByZeroButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes"]
layout_mode = 2
text = "DIV BY ZERO"

[node name="MetricsSection" type="PanelContainer" parent="ScrollContainer/MarginContainer/Sections"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Sections/MetricsSection"]
layout_mode = 2

[node name="Header" type="Label" parent="ScrollContainer/MarginContainer/Sections/MetricsSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Metrics"
vertical_alignment = 1

[node name="SendMetricsButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/MetricsSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start metrics"

[node name="MetricsTimer" type="Timer" parent="ScrollContainer/MarginContainer/Sections/MetricsSection/VBoxContainer/SendMetricsButton"]
unique_name_in_owner = true

[node name="SpansSection" type="PanelContainer" parent="ScrollContainer/MarginContainer/Sections"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Sections/SpansSection"]
layout_mode = 2

[node name="Header" type="Label" parent="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Spans"
vertical_alignment = 1

[node name="SendSuccessfulSpanTreeButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send successful span tree"

[node name="SendFailedSpanTreeButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send failed span tree"

[node name="RequestExistingPageButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Request existing page (HTTP 200)"

[node name="RequestMissingPageButton" type="Button" parent="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Request missing page (HTTP 404)"

[node name="SentryHTTPRequest" type="SentryHTTPRequest" parent="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer"]
unique_name_in_owner = true
timeout = 60.0

[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/CaptureEventsSection/VBoxContainer/CaptureButton" to="." method="_on_capture_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/UserFeedbackSection/VBoxContainer/UserFeedbackButton" to="." method="_on_user_feedback_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer/GenerateErrors/GenScriptError" to="." method="_on_gen_script_error_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer/GenerateErrors/GenScriptErrorFromThread" to="." method="_on_gen_script_error_from_thread_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateErrorsSection/VBoxContainer/GenerateErrors/GenNativeError" to="." method="_on_gen_native_error_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes/CrashWithNullDereferenceButton" to="." method="_on_crash_with_null_dereference_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes/CrashWithStackOverflowButton" to="." method="_on_crash_with_stack_overflow_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes/CrashWithAbortButton" to="." method="_on_crash_with_abort_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/GenerateCrashesSection/VBoxContainer/GenerateCrashes/CrashWithDivByZeroButton" to="." method="_on_crash_with_div_by_zero_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/MetricsSection/VBoxContainer/SendMetricsButton" to="." method="_on_send_metrics_button_pressed"]
[connection signal="timeout" from="ScrollContainer/MarginContainer/Sections/MetricsSection/VBoxContainer/SendMetricsButton/MetricsTimer" to="." method="_on_metrics_timer_timeout"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer/SendSuccessfulSpanTreeButton" to="." method="_on_send_successful_span_tree_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer/SendFailedSpanTreeButton" to="." method="_on_send_failed_span_tree_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer/RequestExistingPageButton" to="." method="_on_request_existing_page_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Sections/SpansSection/VBoxContainer/RequestMissingPageButton" to="." method="_on_request_missing_page_button_pressed"]
