<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Silence Verify's solution-autodiscovery warning; we snapshot next to the test file. -->
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <SolutionName>$(MSBuildProjectName)</SolutionName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Sentry" Version="6.2.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="Verify.XunitV3" Version="31.16.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\project\addons\sentry\dotnet\Sentry.Godot\Sentry.Godot.SourceGenerators\Sentry.Godot.SourceGenerators.csproj" />
  </ItemGroup>
</Project>
