<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Sentry.Godot.Versions.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sentry" Version="$(SentryVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Sentry.Godot.SourceGenerators/Sentry.Godot.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <Compile Remove="Sentry.Godot.SourceGenerators/**/*.cs" />
  </ItemGroup>
</Project>
