<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SentryGodotVersionsProps)" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    <!-- Ship a separate portable PDB and XML doc file alongside the DLL. -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't fail on undocumented public members (for now). -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <StageToAddon>true</StageToAddon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sentry" Version="$(SentryVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sentry.Godot.SourceGenerators/Sentry.Godot.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
