[gd_scene load_steps=3 format=3 uid="uid://cqiowj0jydds1"]

[ext_resource type="Script" uid="uid://dve43oouplade" path="res://main.gd" id="1_p65em"]
[ext_resource type="Script" uid="uid://bg6afsun3ekyl" path="res://cli/cli_commands.gd" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_p65em")

[node name="CLICommands" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://bg6afsun3ekyl"
