; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sentry demo project"
config/version="1.3.2"
run/main_scene="uid://cqiowj0jydds1"
run/main_loop_type="ProjectMainLoop"
config/features=PackedStringArray("4.5")
run/flush_stdout_on_print=true
config/icon="uid://djdyhgbcdue6n"

[debug]

file_logging/enable_file_logging=true
settings/gdscript/always_track_call_stacks=true
settings/gdscript/always_track_local_variables=true

[display]

window/size/viewport_width=1400
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

ui/toolbar/run_overall=true
hooks/session_hooks=Dictionary[String, bool]({
"res://addons/gdUnit4/src/core/hooks/GdUnitHtmlReporterTestSessionHook.gd": false,
"res://addons/gdUnit4/src/core/hooks/GdUnitXMLReporterTestSessionHook.gd": false
})

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[sentry]

options/auto_init=false
options/dsn="https://3f1e095cf2e14598a0bd5b4ff324f712@o447951.ingest.us.sentry.io/6680910"
options/attach_scene_tree=true
options/enable_logs=true
logger/include_variables=true
logger/limits/throttle_window_ms=1000
experimental/attach_screenshot=true
experimental/screenshot_level=1
