; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sentry demo project"
config/version="0.4.2"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
run/flush_stdout_on_print=true

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1440
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

ui/toolbar/run_overall=true

[rendering]

textures/vram_compression/import_etc2_astc=true

[sentry]

options/dsn="https://3f1e095cf2e14598a0bd5b4ff324f712@o447951.ingest.us.sentry.io/6680910"
options/attach_screenshot=true
options/attach_scene_tree=true
options/configuration_script="res://example_configuration.gd"
options/attach_screenshot=true
