<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Sentrydemoproject</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/gdUnit4/**</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="addons/sentry/dotnet/Sentry.Godot.props" />

</Project>
