<!--
  Sentry SDK for Godot - .NET integration.
  The Sentry addon auto-imports this file into your project's .csproj.
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Sentry.Godot.Versions.props" />

  <ItemGroup>
    <PackageReference Include="Sentry" Version="$(SentryVersion)" />
    <Reference Include="$(MSBuildThisFileDirectory)lib\Sentry.Godot.dll" />
    <Analyzer Include="$(MSBuildThisFileDirectory)lib\Sentry.Godot.Analyzers.dll" />
  </ItemGroup>
</Project>
