[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = "{compatibility_minimum}"

[libraries]

macos.debug = "res://addons/{name}/bin/macos/lib{name}.macos.debug.framework"
macos.release = "res://addons/{name}/bin/macos/lib{name}.macos.release.framework"
;windows.debug.x86_32 = "res://addons/{name}/bin/windows/lib{name}.windows.debug.x86_32.dll"
;windows.release.x86_32 = "res://addons/{name}/bin/windows/lib{name}.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://addons/{name}/bin/windows/lib{name}.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/{name}/bin/windows/lib{name}.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://addons/{name}/bin/linux/lib{name}.linux.debug.x86_64.so"
linux.release.x86_64 = "res://addons/{name}/bin/linux/lib{name}.linux.release.x86_64.so"
;linux.debug.arm64 = "res://addons/{name}/bin/linux/lib{name}.linux.debug.arm64.so"
;linux.release.arm64 = "res://addons/{name}/bin/linux/lib{name}.linux.release.arm64.so"
;linux.debug.rv64 = "res://addons/{name}/bin/linux/lib{name}.linux.debug.rv64.so"
;linux.release.rv64 = "res://addons/{name}/bin/linux/lib{name}.linux.release.rv64.so"
android.debug.arm64 = "res://addons/{name}/bin/android/lib{name}.android.debug.arm64.so"
android.release.arm64 = "res://addons/{name}/bin/android/lib{name}.android.release.arm64.so"
android.debug.arm32 = "res://addons/{name}/bin/android/lib{name}.android.debug.arm32.so"
android.release.arm32 = "res://addons/{name}/bin/android/lib{name}.android.release.arm32.so"
;android.debug.x86_64 = "res://addons/{name}/bin/android/lib{name}.android.debug.x86_64.so"
;android.release.x86_64 = "res://addons/{name}/bin/android/lib{name}.android.release.x86_64.so"
;android.debug.x86_32 = "res://addons/{name}/bin/android/lib{name}.android.debug.x86_32.so"
;android.release.x86_32 = "res://addons/{name}/bin/android/lib{name}.android.release.x86_32.so"
;web.debug.wasm32 = "res://addons/{name}/bin/web/lib{name}.web.debug.wasm32.wasm"
;web.release.wasm32 = "res://addons/{name}/bin/web/lib{name}.web.release.wasm32.wasm"

[dependencies]

linux.x86_64 = {
	"res://addons/{name}/bin/linux/crashpad_handler" : ""
}

windows.x86_64 = {
	"res://addons/{name}/bin/windows/crashpad_handler.exe" : ""
}

macos = {
	"res://addons/{name}/bin/macos/crashpad_handler" : ""
}
