[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = "{compatibility_minimum}"

[libraries]

macos.debug = "res://addons/{name}/bin/lib{name}.macos.editor.framework"
macos.release = "res://addons/{name}/bin/lib{name}.macos.template_release.framework"
windows.debug.x86_32 = "res://addons/{name}/bin/lib{name}.windows.editor.x86_32.dll"
windows.release.x86_32 = "res://addons/{name}/bin/lib{name}.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/{name}/bin/lib{name}.windows.editor.x86_64.dll"
windows.release.x86_64 = "res://addons/{name}/bin/lib{name}.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/{name}/bin/lib{name}.linux.editor.x86_64.so"
linux.release.x86_64 = "res://addons/{name}/bin/lib{name}.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/{name}/bin/lib{name}.linux.editor.arm64.so"
linux.release.arm64 = "res://addons/{name}/bin/lib{name}.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/{name}/bin/lib{name}.linux.editor.rv64.so"
linux.release.rv64 = "res://addons/{name}/bin/lib{name}.linux.template_release.rv64.so"
android.debug.arm64 = "res://addons/{name}/bin/lib{name}.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/{name}/bin/lib{name}.android.template_release.arm64.so"
android.debug.arm32 = "res://addons/{name}/bin/lib{name}.android.template_debug.arm32.so"
android.release.arm32 = "res://addons/{name}/bin/lib{name}.android.template_release.arm32.so"
android.debug.x86_64 = "res://addons/{name}/bin/lib{name}.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/{name}/bin/lib{name}.android.template_release.x86_64.so"
android.debug.x86_32 = "res://addons/{name}/bin/lib{name}.android.template_debug.x86_32.so"
android.release.x86_32 = "res://addons/{name}/bin/lib{name}.android.template_release.x86_32.so"
web.debug.wasm32 = "res://addons/{name}/bin/lib{name}.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://addons/{name}/bin/lib{name}.web.template_release.wasm32.wasm"
